{
  "name": "davizly-dain",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "rollup --config",
    "prepublishOnly": "rollup --config"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "author": "dain park",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "nodemon": "^3.1.0",
    "rollup": "^4.14.2"
  },
  "dependencies": {
  
  }
}
